<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      
        
        *{
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            
        }
        body{
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
 }
 .container{
      postion:relative;
      width: 100%;
      margin:50px ;
      max-width: 1000px;
      min-height: 1000px;
      background-color: #fff;
      display: grid;
      grid-template-columns: 1fr 2fr;
      box-shadow: 0 35px 55px 20px;
 }
 .container .left_side{
     position: relative;
     background-color: #003147;
     padding: 40px;
     
 }
 .red
   
   {
    text-align: center;
    color: #fff;
    padding-bottom: 20px;
    border-bottom: 1px solid#fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .container .right_side{
     position: relative;
     background-color: rgb(226, 242, 255);
     padding: 40px;
    }
.blue{
    text-align: center;

}
 

    
    .profileText .imgBx{
        
    position: relative;
    width: 200px;
    height: 200px;
    align-items: center;
 border-radius: 0%;
    overflow: hidden;
    object-fit: cover;
}
.profileText.imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ,ul{
    position: relative;
}
   

.contactInfo ul,li
{
    letter-spacing: 1px;
    position: relative;
    list-style: none;
    margin: 10px o;
    cursor: pointer;
    color: #fff;
    
}
.contactInfo ul li .icon{
display: block;
width: 10px;
font-size: 18px;
letter-spacing: 1px;
color: rgb(25, 0, 252);

}
.EducationInfo{
    color: black;
}
.contactInfo.Education ,h5{
    color: #03a9f4;

}
.contactInfo.Education ,h4:nth-child(2){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contactInfo.language.languages{
    color: #fff;
}
.ContactInfo.Languages .Percent{
     position: relative;
     width: 100%;
     height: 6px;
     background-color: red;
     display: inline-block;
     margin top: 5px;
 }
 .about{
   margin-bottom: 50px;
 }
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.p{
    color: #003147;
}
.Yellow ul li{
    list-style: circle;
}
 .box h3{
    color: #848c99;
    text-transform: uppercase;
    font-weight: 500;
 }
.skills.box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}
.aboutskills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
.interest.dani{
    color: #03a9f4;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="khani.jpg"width="180" height="180 "></div>
            </div>
            <div class="red">
            <h3 bgcolor="red">Muhammad Adnan Ali</h3>
            <br><span class="blue">"Web-Develpor"</span></div>
        <div class="contactInfo"> 
            <h3 class="title"><u><u>Contact Info:</u></u></h3></div>
<ul>
    <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
        <span class="text">+923067013962</span></li><br>

        <li><span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
        <span class="text">adnanali886@gmail.com</span></li><br>

        <li><span class="icon"><i class="fa fa-address-card" aria-hidden="true"></i></span>
        <span class="text">www.mywebsite.com</span></li><br>

        <li><span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
        <span class="text">www.linkedin.com</span></li><br>

        <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
        <span class="text"> Sargodha,Pakistan</span></li>`
    
    </ul>
 
  
    <div class="ContactInfo Education">
         <h3 class="title"><u> Education:</u></h3></div>
            <ul>
<li><h5>2017-2019</h5>
   <h4>Matriculation</h4>
   <h4>"Fazmic Sargodha"</h4>
</li><br>

<li><h5>2019-2021</h5>
    <h4>FSC(PRE-ENG)</h4>
    <h4>"Air Base Collage Sargodha"</h4>
 </li><br>

 <li><h5>2021-2025</h5>
    <h4>Bachelors</h4>
    <h4>"The University Of The Sargodha"</h4>
 </li><br>
</ul>

<div class="ContactInfo Languages">
    <h3 class="title"><u> Languages:</u></h3></div>
       <ul>
<li><h4>English</h4>
    <span class="Percent"></span>
    
</li>
<li><h4>Urdu</h4>
</li>
<li><h4>Punjabi</h4>
</li>


<br>
    </ul>
</div>

          

     
        <div class="right_side">
            <div class="about">
                <h2 class="title2"><u>Profile:</u></h2>
                <p>My name is Adnan and Playing with Website is my passion. I’m an experienced and passionate Website developer. I've been developing websites using Website for 5 years. Now I’m working on Envato Market as a Author of Premium Website theme Developer. I’m confident to provide you the best Website service. Your solution is my pleasure<br><br>A pro developer with an experience of 6 years in the field of web design and development. I am committed to maintain professional relationships with my clients and deliver effective & reliable services according to their needs. I am looking forward to bring your ideas to life.</p>
             </div>
             <div class="about">
                <h2 class="title2"><u>Experience:</u></h2>
                <div class="box">
                    <div class="year_company">


                    </div>
                    <div class="text">
                        <h4><u>Social Media Manager:</u> (2019-Onwards)</h4>
                        <p>My name is Adnan and I provide Social Media services from 2019. If you need an expert to set up your social media or need a professional marketing manager for Facebook, Twitter, LinkedIn, Instagram, Youtube etc.
                            Just contact me!
                            The best Social Media Manager at your disposal!
                            Get now the best service to grow your business online organically and quickly.</p>
                            <br>
                            

                            <h4><u>Graphic Designer:</u> (2021-Onwards)</h4>
                        <p>I am working as a graphic designer from last year ago.I am a level 2 seller on the fiver i hope you will get better experience from me.
                            </p>
                            <br>
                            <h2 class="title2"><u>Grades:</u></h2>
                            <br>
                            <table bgcolor="#848c99" border="2" cellspacing="1">
                                <tr >
                                    <th>S.No</th>
                                    <th>Degree</th>
                                    <th>Grade</th>
                                    <th>Marks</th>
                                    <th>Years Of Passing</th>

                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Matriculation</td>
                                    <td>A+</td>
                                    <td>918</td>
                                    <td> (2017-2019)</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>FSC (Pre-Eng) </td>
                                    <td>A+</td>
                                    <td>1031</td>
                                    <td>(2019-2021)</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Bachelors In IT</td>
                                    <td>A+</td>
                                    <td>3.57(GPA)</td>
                                    <td>(2021-2025)</td>
                                </tr>
                               
                            </table>
                            <br>
                            <div class="about skills">
                                <h2 class="title2"><u>Professional Skills:</u></h2>
                                <br>
                                <table bgcolor="#848c99" border="2" cellspacing="1">
                                    <tr >
                                        <th>S.No</th>
                                        <th>Skills</th>
                                        <th>Platform</th>
                                        <th>Experience</th>
                                        <th>S.No</th>
                                        <th>Skills</th>
                                        <th>Platform</th>
                                        <th>Experience</th>
    
    
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>C++</td>
                                        <td>VS code</td>
                                        <td>2 Months</td>
                                        <td>4</td>
                                        <td>Lumen 5</td>
                                        <td>Fiverr</td>
                                        <td>2 Months</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Canva</td>
                                        <td>Fiverr</td>
                                        <td>4 Months</td> 
                                        <td>5</td> 
                                        <td>Video Editing</td>
                                        <td>Filmora</td>
                                        <td>2 Months</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Html&Css</td>
                                        <td>VS Code</td>
                                        <td>6 Months</td>
                                        <td>6</td>
                                        <td>Ads Campaign</td>
                                        <td>Facebook</td>
                                        <td>2 Months</td>
                                    </tr></table>

                                    <br>
                                    <div class="Skills">
                                    <h2 class="title2"><u>Interest:</u></h2>
                                    <h4>1.Sports</h4>
                                    <h4>2.Singing</h4>
                                    <h4>3.Reading</h4>
                                    <h4>4.Travelling</h4>
                                </div>
                                  
                           

                          
                    </div>
                </div>
            </div>
    </div>
</body>
</html>